NEXT_PUBLIC_SERVER_URI = "http://localhost:8001/graphql"
DATABASE_URL="postgresql://sales:sales@localhost:5432/sales_postgres"
GOOGLE_CLIENT_ID = "314708974174-4o8vrgbv8fbi6vmko8d2t7drvhlmoerk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NEXT_AUTH_SECRET = ""