# Server Configuration
PORT=8000

# Database Configuration
DB_URL=mongodb+srv://khatanzorigb:khatnaa@cluster0.5oinyej.mongodb.net/

# JWT Configuration
JWT_SECRET_KEY=2FxXT1NTf2K1Mo4i6AOvtdI
JWT_EXPIRES=7d
ACTIVATION_SECRET=PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=marin.baatar@gmail.com
SMTP_PASSWORD=ligkklajlnffksdu

# Stripe Configuration
STRIPE_API_KEY=pk_test_vTjdoqdAOdSGe3cTGXNQcMiD00WFgLJ2PU
STRIPE_SECRET_KEY=sk_test_v4gpahjPhhIU3uknizcndpzJ00f4Oz48Yp

# Cloudinary Configuration
CLOUDINARY_NAME=dvmngocvo
CLOUDINARY_API_KEY=289525297946768
CLOUDINARY_API_SECRET=wbRtPRNu75FP4_x4wVPXDH7rQFk
