PORT = 8000
DB_URL = "mongodb+srv://khatanzorigb:khatnaa@cluster0.5oinyej.mongodb.net/Users"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 72d
ACTIVATION_SECRET = 'F9B=lG3V+kG4R{`@NZ4udnY[xfZaD`'
# SMPT_SERVICE = gmail
# SMPT_HOST =smtp.gmail.com
# SMPT_PORT = 465
# SMTP_PASSWORD = 'ligkklajlnffksdu'
# SMTP_MAIL = "marin.baatar@gmail.com"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_MAIL='marin.baatar@gmail.com'
SMTP_PASSWORD='ligkklajlnffksdu'
STRIPE_API_KEY = 'pk_test_vTjdoqdAOdSGe3cTGXNQcMiD00WFgLJ2PU'
STRIPE_SECRET_KEY = 'sk_test_v4gpahjPhhIU3uknizcndpzJ00f4Oz48Yp'
CLOUDINARY_NAME = 'dvmngocvo'
CLOUDINARY_API_KEY = '289525297946768'
CLOUDINARY_API_SECRET = 'wbRtPRNu75FP4_x4wVPXDH7rQFk' 